{
  "short_name": "MyMoovs",
  "name": "MyMoovs - Movie Journal",
  "icons": [
    {
      "src": "my-moovs-favicon.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "my-moovs-favicon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "my-moovs-favicon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
